# Stripe Frontend Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SZb2ZBEhIjq58F9e5RI9recju3zt6gMUtWFqnJcJP9oQeJ9hBQCVB903pifAF8wmSC1f90XT0TvwBsn0lkPewYw00svf5ANHg

# Backend API URL - ZMIEŃ TO NA SWÓJ PRODUKCYJNY URL BACKENDU
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://twoj-backend.herokuapp.com

# Publishable API Key
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_c70e4aeb4dfff475873e37bbeb633670a95b4246e07eb7fa7e10beecfdf66cf0
